{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "HOST",
    "PORT",
    "DATABASE_URL",
    "KD_LOG_WS_EVENTS",
    "KD_MODE",
    "KD_PORT",
    "KD_NO_BROWSER",
    "KD_HOME",
    "KD_AUTH_TOKEN",
    "KD_DESKTOP_WS_URL",
    "KD_TRACE_MIN_LEVEL",
    "KD_TRACE_TIMING_ENABLED",
    "KD_TRACE_FILE",
    "KD_TRACE_MAX_BYTES",
    "KD_TRACE_MAX_FILES",
    "KD_TRACE_BATCH_WINDOW_MS",
    "KD_OTLP_TRACES_URL",
    "KD_OTLP_METRICS_URL",
    "KD_OTLP_EXPORT_INTERVAL_MS",
    "KD_OTLP_SERVICE_NAME",
    "DATABASE_URL"
  ],
  "globalPassThroughEnv": ["PATHEXT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["@kd/contracts#build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
